asttokens==2.4.0
backcall==0.2.0
colorama==0.4.6
comm==0.1.4
conda-pack==0.7.1
debugpy==1.6.7
decorator==5.1.1
executing==1.2.0
importlib-metadata==6.8.0
importlib_metadata==6.8.0
ipykernel==6.25.2
ipython==8.12.0
jedi==0.19.1
jupyter_client==8.4.0
jupyter_core==5.4.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
packaging==23.2
parso==0.8.3
pickleshare==0.7.5
pip==23.2.1
platformdirs==3.11.0
prompt-toolkit==3.0.39
prompt_toolkit==3.0.39
psutil==5.9.0
pure_eval==0.2.2
pygments==2.16.1
#python==3.8.15
python-dateutil==2.8.2
#python_abi==3.8
pyzmq==23.2.1
setuptools==68.0.0
six==1.16.0
stack_data==0.6.2
tornado==6.2
traitlets==5.11.2
typing-extensions==4.8.0
typing_extensions==4.8.0
wcwidth==0.2.8
wheel==0.38.4
zipp==3.17.0
asgiref==3.7.2
backports-zoneinfo==0.2.1
cffi==1.16.0
cloudpickle==3.0.0
contourpy==1.0.5
cryptography==41.0.5
cycler==0.11.0
fonttools==4.42.1
importlib-resources==6.0.1
joblib==1.3.2
kiwisolver==1.4.5
llvmlite==0.41.1
matplotlib==3.7.1
numba==0.58.1
numpy==1.24.4
pandas==2.0.3
pillow==10.0.0
pycparser==2.21
pyparsing==3.0.9
pytz==2023.3.post1
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.10.1
shap==0.44.1
slicer==0.0.7
sqlparse==0.4.4
threadpoolctl==3.2.0
tqdm==4.66.4
tzdata==2023.3
xgboost==2.0.3
